<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokémon Crystal Map Tracker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="img/favicon.png">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="header-tracker">
            <div class="tracker-row">
                <img class="tracker-element not-tracked" src="img/badges/zephyr.png" />
                <img class="tracker-element not-tracked" src="img/badges/hive.png" />
                <img class="tracker-element not-tracked" src="img/badges/plain.png" />
                <img class="tracker-element not-tracked" src="img/badges/fog.png" />
                <img class="tracker-element not-tracked" src="img/badges/storm.png" />
                <img class="tracker-element not-tracked" src="img/badges/mineral.png" />
                <img class="tracker-element not-tracked" src="img/badges/glacier.png" />
                <img class="tracker-element not-tracked" src="img/badges/rising.png" />
            </div>
            <div class="tracker-row">
                <img class="tracker-element not-tracked" src="img/badges/boulder.png" />
                <img class="tracker-element not-tracked" src="img/badges/cascade.png" />
                <img class="tracker-element not-tracked" src="img/badges/thunder.png" />
                <img class="tracker-element not-tracked" src="img/badges/rainbow.png" />
                <img class="tracker-element not-tracked" src="img/badges/soul.png" />
                <img class="tracker-element not-tracked" src="img/badges/marsh.png" />
                <img class="tracker-element not-tracked" src="img/badges/volcano.png" />
                <img class="tracker-element not-tracked" src="img/badges/earth.png" />
            </div>
            <div class="tracker-row">
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
                <img class="tracker-element not-tracked" src="img/items/hm.png" />
            </div>
        </div>
        <svg class="header-map" viewBox="0 0 288 112" xmlns="http://www.w3.org/2000/svg">
            <image style="image-rendering: pixelated" href="img/maps/crystal.png" width="288" height="112"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="17" y="65" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="41" y="33" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="65" y="49" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="73" y="97" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="73" y="17" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="97" y="1" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="121" y="9" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="137" y="41" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="145" y="73" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="161" y="25" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="161" y="9" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="201" y="105" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="209" y="25" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="265" y="25" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="265" y="33" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_red.png" x="273" y="41" width="6" height="6"/>
            <image style="image-rendering: pixelated" href="img/maps/crystal_marker_city_red.png" x="128" y="72" width="8" height="8"/>
        </svg>
    </div>
    <script>
        $(".tracker-element").click(function() {this.classList.toggle("not-tracked")});
    </script>
</body>
</html>